{
  "name": "static-units",
  "keywords": ["pi-package"],
  "dependencies": {
    "@jerryan/pi-pyvenv": "^0.1.2"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.86.1"
  },
  "files": [
    "skills",
    "prompts",
    "scripts",
    "extensions"
  ]
}
